html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        body {
            font-family: 'Poppins', Arial, sans-serif;
            display: flex;
            background-color: #101820;
            color: white;
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
        }
        body::-webkit-scrollbar { display: none; }
        body.modal-open {
            overflow: hidden;
        }
        .bottom-nav { display: none; }
        .sidebar {
            width: 320px;
            background-color: #1B2631;
            height: 100vh;
            padding: 0 10px;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 26px;
            color: white;
            margin-bottom: 20px;
            padding: 0 10px;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 16px;
            border: 2px solid transparent;
            border-radius: 15px;
            margin: 10px 0;
            transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
            text-transform: uppercase;
            width: 85%;
            justify-content: flex-start;
        }
        .sidebar a:hover { background-color: #34495e; }
        .sidebar a.active {
            background-color: transparent;
            border: 3px solid #4ab3ff;
            box-shadow: 0 0 5px rgba(74, 179, 255, 0.5);
            border-radius: 15px;
        }
        .sidebar a .emoji { margin-right: 12px; }
        .emoji-image { width: 36px; height: 36px; margin-right: 12px; object-fit: fill; }
        .emoji-image-large { width: 42px; height: 42px; object-fit: contain; }
        .sidebar a.login, .sidebar a.signup, .sidebar a.logout, .sidebar a.cube {
            justify-content: center;
            text-align: center;
            padding: 12px 0;
            font-size: 18px;
            width: 85%;
            margin-top: 12px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .sidebar a.login { background-color: #007ce2; margin-bottom: 0px; }
        .sidebar a.signup { background-color: #7F8C8D; }
        .sidebar a.logout { display: none; background-color: #E74C3C; }
        .sidebar a.cube {
            background-color: #2A3F5F;
            border: none;
            box-shadow: 0 학교 5px rgba(74, 179, 255, 0.5);
            height: calc(85% * 0.5625);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            font-weight: bold;
            line-height: 1.3;
        }
        .sidebar a.cube span { display: block; }
        .sidebar a.cube #counter {
            font-weight: bold;
            font-size: 64px;
            color: #007ce2;
            padding: 0 4px;
            display: inline-flex;
            align-items: center;
        }
        .sidebar a.cube #counter::after {
            content: '';
            font-size: 28px;
            color: #007ce2;
            margin-left: 4px;
        }
        .sidebar a.cube #counter.completed::after {
            content: '+';
        }
        .sidebar a.login:hover, .sidebar a.signup:hover, .sidebar a.logout:hover, .sidebar a.cube:hover { transform: scale(1.05); }
        .bottom-buttons {
            margin-top: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }
        .content {
            margin-left: 320px;
            width: calc(100% - 320px);
            color: white;
            height: 100vh;
            overflow-y: auto;
        }
        .content h1 { font-size: 32px; }
        .content section { display: none; width: 100%; height: 100vh; }
        .content section.active { display: flex; flex-direction: column; justify-content: center; }
        .content iframe { width: 100%; height: 100%; border: none; }
        .profile-section {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid #4ab3ff;
        }
        .profile-image:hover {
            opacity: 0.8;
        }
        .profile-form {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .profile-form label {
            color: #fff;
            font-weight: 500;
            font-size: 14px;
        }
        .profile-form input {
            width: 100%;
            padding: 10px 12px;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }
        .profile-form input:focus {
            background-color: rgba(255, 255, 255, 0.3);
            outline: none;
        }
        .profile-form button {
            width: 100%;
            padding: 12px;
            margin-top: 16px;
            background: #007ce2;
            border: none;
            border-radius: 25px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .profile-form button:hover {
            background: #005bb5;
            transform: translateY(-2px);
        }
        .profile-form button.logout {
            background: #E74C3C;
            display: none;
        }
        .profile-form button.logout:hover {
            background: #c0392b;
        }
        .profile-indicators {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .profile-indicators span {
            color: #a2e5ff;
            font-size: 14px;
            font-weight: 500;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s;
        }
        .modal-content {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 24px;
            width: 90%;
            max-width: 400px;
            position: relative;
            color: white;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            animation: slideUp 0.3s ease-out;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .modal-content::-webkit-scrollbar { display: none; }
        .modal-content form {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .disclaimer-text {
            flex-grow: 1;
            overflow-y: auto;
            padding-bottom: 10px;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .disclaimer-text::-webkit-scrollbar { display: none; }
        .disclaimer-copyright {
            font-size: 12px;
            color: #cccccc;
            text-align: center;
            margin-top: 20px;
        }
        .disclaimer-button-container {
            padding-top: 10px;
        }
        .close {
            color: #fff;
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }
        .close:hover, .close:focus { color: #a2e5ff; }
        .modal-content h2 {
            margin-top: 0;
            text-align: center;
            color: #a2e5ff;
            margin-bottom: 25px;
            font-weight: 600;
        }
        .modal-content label {
            margin-top: 12px;
            color: #fff;
            font-weight: 500;
            font-size: 14px;
        }
        .modal-content input, .modal-content select {
            width: 100%;
            padding: 10px 12px;
            margin-top: 6px;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }
        .modal-content input:focus, .modal-content select:focus {
            background-color: rgba(255, 255, 255, 0.3);
            outline: none;
        }
        .modal-content button {
            width: 100%;
            padding: 12px;
            margin-top: 16px;
            background: linear-gradient(45deg, #6A82FB, #FC5C7D);
            border: none;
            border-radius: 25px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .modal-content button:hover {
            background: linear-gradient(45deg, #5a73d1, #e04c5c);
            transform: translateY(-2px);
        }
        .modal-content .switch-link {
            text-align: center;
            margin-top: 15px;
            color: #a2e5ff;
            font-size: 14px;
        }
        .modal-content .switch-link a {
            color: #a2e5ff;
            text-decoration: underline;
            cursor: pointer;
            transition: color 0.3s;
        }
        .modal-content .switch-link a:hover { color: #ffffff; }
        .language-selector {
            width: 100%;
            padding: 10px 12px;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .language-selector:focus {
            background-color: rgba(255, 255, 255, 0.3);
            outline: none;
        }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        #loader {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1.5rem;
        }
        .message {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            z-index: 3000;
            opacity: 0.95;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: fadeInOut 4s forwards;
        }
        .message.error { background-color: #f44336; }
        .message i { font-size: 1.5rem; }
        @keyframes fadeInOut {
            0% { opacity: 0; transform: translateY(-20px); }
            10% { opacity: 1; transform: translateY(0); }
            90% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(-20px); }
        }
        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { display: none; }
            .content {
                margin-left: 0;
                width: 100%;
                padding: 0;
                height: calc(100vh - 60px);
                overflow-y: auto;
            }
            .content section.active {
                border: none;
                box-shadow: none;
            }
            .content iframe { height: 100%; }
            .bottom-nav {
                display: flex;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #1B2631;
                justify-content: space-evenly;
                padding: 15px 0;
                box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
                padding-bottom: calc(15px + env(safe-area-inset-bottom));
                transition: transform 0.3s ease;
                z-index: 100;
            }
            .bottom-nav a {
                color: white;
                text-decoration: none;
                font-size: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
                border-radius: 10px;
                padding: 6px;
                width: 14%;
            }
            .bottom-nav a.active {
                background-color: transparent;
                border: none;
                box-shadow: none;
            }
            .bottom-nav a .emoji-image { margin-right: 0; width: 36px; height: 36px; object-fit: contain; }
            .modal-content {
                width: 85%;
                max-width: 340px;
                padding: 20px;
                margin: 0 16px;
            }
            .modal-content input, .modal-content select {
                font-size: 13px;
                padding: 8px 10px;
            }
            .modal-content label {
                font-size: 13px;
            }
            .modal-content button {
                padding: 10px;
                font-size: 14px;
            }
            .modal-content h2 {
                font-size: 20px;
                margin-bottom: 20px;
            }
            .profile-section {
                padding: 15px;
            }
            .profile-image {
                width: 80px;
                height: 80px;
            }
            .profile-form {
                max-width: 300px;
            }
            .profile-form input {
                font-size: 13px;
                padding: 8px 10px;
            }
            .profile-form label {
                font-size: 13px;
            }
            .profile-form button {
                padding: 10px;
                font-size: 14px;
            }
            .profile-indicators {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .sidebar .bottom-buttons {
                display: none;
            }
        }
        .password-check-row { display: flex; align-items: center; margin-top: 8px; gap: 8px; }
        /* New CSS for Change Password and Disable Account buttons */
        .profile-form button.change-password {
            background: #f39c12;
        }
        .profile-form button.change-password:hover {
            background: #e67e22;
        }
        .profile-form button.disable-account {
            background: #c0392b;
        }
        .profile-form button.disable-account:hover {
            background: #992d22;
        }